wmq.queue.request=SAMPLE.APPLICATION_INC
wmq.qmgr.hosts=etp3.sm-soft.ru(2424),etp4.sm-soft.ru(2424)
wmq.qmgr.name=GU01QM
wmq.qmgr.channel=CLNT.SAMPLE.SVRCONN
wmq.qmgr.ccid=1208
wmq.qmgr.login=sample
wmq.qmgr.password=sample
wmq.qmgr.clientReconnectTimeout=600
